local=http://localhost:3000
orignal=https://todo-beta-indol.vercel.app
AUTH0_SECRET='4b968cd48cb10d962bd766aa62fc2ghj'
AUTH0_BASE_URL='https://todo-beta-indol.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-knc1gbda3ngm05dk.us.auth0.com'
AUTH0_CLIENT_ID='sXezs2yu2QFPc0LSkD9LZIVtAAHgUBcp'
AUTH0_CLIENT_SECRET='cFKiTVbbP8wLWFPazZiqSgEaJHaWio2tba0VHTYEuGsWqtHnE43kQwze08WXpQw-'